name: TinyStatus Monitor

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '10 * * * * *'

jobs:
  monitor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # 根据项目需求选择版本


      - name: Commit changes
        run: |
          pip install -r requirements.txt
          python -m main

      - name: Move html files
        run: |
          mkdir -p html
          mv index.html html/
          mv history.html html/

      - name: Commit and push html files
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add html/index.html html/history.html
          git commit -m "Update html files after workflow run"
          git push
